digraph g {
	node [height=.1 shape=record]
	node [label="x <= 0.5\n n_samples = 100\n loss = 23.312091" shape=rectangle]
	node1 [color=black fillcolor=white fontcolor=black style=filled]
	node [label="x <= 0.2\n n_samples = 49\n loss = 16.123378" shape=rectangle]
	node125 [color=black fillcolor=white fontcolor=black style=filled]
	node1 -> node125 [label=""]
	node [label=" n_samples = 20\n loss = 6.047572" shape=rectangle]
	node149 [color=black fillcolor=white fontcolor=black style=filled]
	node125 -> node149 [label=""]
	node [label=" n_samples = 29\n loss = 7.298519" shape=rectangle]
	node151 [color=black fillcolor=white fontcolor=black style=filled]
	node125 -> node151 [label=""]
	node [label="x <= 0.8\n n_samples = 51\n loss = 25.900168" shape=rectangle]
	node127 [color=black fillcolor=white fontcolor=black style=filled]
	node1 -> node127 [label=""]
	node [label=" n_samples = 31\n loss = 10.743206" shape=rectangle]
	node177 [color=black fillcolor=white fontcolor=black style=filled]
	node127 -> node177 [label=""]
	node [label=" n_samples = 20\n loss = 8.189991" shape=rectangle]
	node179 [color=black fillcolor=white fontcolor=black style=filled]
	node127 -> node179 [label=""]
}